# spring-cloud-system

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/help/client/: ClientApplication.java
client/src/main/java/com/help/client/User/: UserController.java
client/src/main/java/com/help/client/config/: ExcludeFromComponentScan.java  MyRule.java  RestTemplateConfig.java
client/src/main/resources/: application.yml
client/src/test/java/com/help/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/help/common/: CommonApplication.java
common/src/main/java/com/help/common/clients/: UserClient.java
common/src/main/java/com/help/common/controller/: CommonController.java
common/src/main/java/com/uzdz/common/: CommonApplication.java
common/src/main/java/com/uzdz/common/clients/: UserClient.java
common/src/main/java/com/uzdz/common/controller/: CommonController.java
common/src/main/java/com/uzdz/common/jpa/: JobRepository.java  MySQL5TableType.java
common/src/main/java/com/uzdz/common/jpa/po/: Job.java
common/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
common/src/test/java/com/help/common/: CommonApplicationTests.java
common/src/test/java/com/uzdz/common/: CommonApplicationTests.java
config/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/uzdz/config/: ConfigApplication.java  ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/uzdz/config/: ConfigServerApplicationTests.java
config/src/main/java/com/help/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/help/config/: ConfigApplicationTests.java
config/src/test/java/com/uzdz/config/: ConfigApplicationTests.java
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/help/eurekaserver7001/: EurekaServer7001Application.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7001/src/test/java/com/help/eurekaserver7001/: EurekaServer7001ApplicationTests.java
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/help/eurekaserver7002/: EurekaServer7002Application.java
eureka-server-7002/src/main/resources/: application.yml
eureka-server-7002/src/test/java/com/help/eurekaserver7002/: EurekaServer7002ApplicationTests.java
eureka-server-7002/src/test/java/com/uzdz/server/: ServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/cloud/gateway/config/: AuthorizeGatewayFilterFactory.java
gateway/src/main/java/com/uzdz/gateway/: GatewayApplication.java
gateway/src/main/java/com/uzdz/gateway/config/: AuthorizeGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/uzdz/gateway/: GatewayApplicationTests.java
member-coin-nacos/: pom.xml
member-coin-nacos/src/main/java/com/alibaba/membercoinnacos/: MemberCoinNacosApplication.java  MemberCoinNacosController.java
member-coin-nacos/src/main/resources/: application.properties
member-coin-nacos/src/test/java/com/alibaba/membercoinnacos/: MemberCoinNacosApplicationTests.java
member-nacos/: pom.xml
member-nacos/src/main/java/com/alibaba/membernacos/: MemberNacosApplication.java  MemberNacosController.java
member-nacos/src/main/resources/: bootstrap.properties
member-nacos/src/test/java/com/alibaba/membernacos/: MemberNacosApplicationTests.java
server-7001/: pom.xml
server-7001/src/main/java/com/uzdz/server/: Server7001Application.java  ServerApplication.java
server-7001/src/main/resources/: application.yml
server-7001/src/test/java/com/uzdz/server/: Server7001ApplicationTests.java
server-7002/: pom.xml
server-7002/src/main/java/com/uzdz/server/: Server7002Application.java
server-7002/src/main/resources/: application.yml
server-7002/src/test/java/com/uzdz/server/: Server7002ApplicationTests.java
user/: pom.xml
user/src/main/java/com/help/user/: UserApplication.java
user/src/main/java/com/help/user/clients/: CommonClient.java
user/src/main/java/com/help/user/config/: HystrixConfig.java
user/src/main/java/com/help/user/controller/: UserController.java
user/src/main/java/com/help/user/utils/: SystemUtils.java
user/src/main/java/com/uzdz/user/: UserApplication.java
user/src/main/java/com/uzdz/user/clients/: CommonClient.java
user/src/main/java/com/uzdz/user/config/: HystrixConfig.java  RedisConfig.java
user/src/main/java/com/uzdz/user/controller/: UserController.java
user/src/main/java/com/uzdz/user/jpa/: MySQL5TableType.java  UserRepository.java
user/src/main/java/com/uzdz/user/utils/: SystemUtils.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/help/user/: Case.java  UserApplicationTests.java
user/src/test/java/com/uzdz/user/: Case.java  UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/system/zuul/: ZuulApplication.java
zuul/src/main/java/com/system/zuul/config/: CorsConfig.java
zuul/src/main/java/com/system/zuul/filter/: TokenFilter.java  UserFilter.java
zuul/src/main/java/com/system/zuul/swagger2/: Config.java  DocumentationConfig.java  RestMessage.java
zuul/src/main/java/com/uzdz/zuul/: ZuulApplication.java
zuul/src/main/java/com/uzdz/zuul/config/: CorsConfig.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/system/zuul/: ZuulApplicationTests.java
zuul/src/test/java/com/uzdz/zuul/: ZuulApplicationTests.java
(+2 files in other folders)
